#Production Environment
PROD_USER='adminuser'
PROD_PASS='newpass123'
PROD_MONGO_URL= 'mongodb-qa.myapp-qa.svc.cluster.local:27017'
PROD_AUTH_URL='https://demons.azurewebsites.net/prod/auth'
PRODUCTION_URL=https://demons.azurewebsites.net/prod/

#Staging Environment
STAG_USER='adminuser'
STAG_PASS='newpass123'
STAG_MONGO_URL= 'mongodb-qa.myapp-qa.svc.cluster.local:27017'
STAG_AUTH_URL = 'https://demons.azurewebsites.net/stag/auth'
STAGING_URL=https://demons.azurewebsites.net/stag/
# DEV Environment
DEV_USER='adminuser'
DEV_PASS='newpass123'
DEV_MONGO_URL= 'mongodb-qa.myapp-qa.svc.cluster.local:27017'
DEV_AUTH_URL='https://demons.azurewebsites.net/dev/auth'
DEV_URL=https://demons.azurewebsites.net/prod/
 

#Nodemailer Auth Details
HOST = 'smtp.office365.com'
USER = 'noreply@caxsol.com'
PASS = 'Caxsol#2022'
#Encryption Secret
Secret = 'peopleanalytics-#$!%-$#@%'
#Expiration Time
Expiry = 86400
#PORT
PORT = 3015


# #SSO Redirect URL
# PRODUCTION_REDIRECT_URL=https://www.thryvo.ai/auth/callback
# STAGING_REDIRECT_URL=https://www.thryvo.ai/qa/auth/callback
# DEV_REDIRECT_URL=https://www.thryvo.ai/dev/auth/callback
 
# CLIENT_ID="e3e6b693-eaeb-4812-98a4-cfe7dc6c20a0"
# CLIENT_SECRET="vq28Q~x~qY0TeK6vOdy4Dg1j82RLWYNbccQGMcF_"
# OIDC_TOKEN="097b9f49-b270-4e19-8300-2af827905deb"
# IDENTITY_METADATA= "https://login.microsoftonline.com/097b9f49-b270-4e19-8300-2af827905deb/.well-known/openid-configuration"
# SECRETKEY="ThryvoSecret@123#"